Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>🌐 Carlos Jimeno Hernández 🌐</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/theme/theme.css" />
    <script src="lib/calo/calo.js"></script>
</head>
<body><div id="app"></div></body>.

### importo api nativa.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>🌐 Carlos Jimeno Hernández 🌐</h5>
    <div class="contenedor_de_gato_1">
      <div class="contenedor_2_de_gato_1">
        <img class="gato_1" src="img/gato_1.jpg" />
        <div class="dialogo_de_gato_1">
          Hola, soy un gatito. ¿Por qué no contratáis a Carlos? Es un buen chico. Bueno, tiene 33 años ya pero está fresco, le gusta mucho programar, tiene muchos proyectos de software libre.
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.

asigno window.App como una aplicación vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {
      asigno this.$window como window.
    }.
    método mounted donde {}.
  }.
} montada en "#app".